<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

body {
      background: url("../images/1.jpg") center center/cover;
      height: 120vh;
      display: flex;
      flex-direction: column;
      padding-top: 70px;
    }
	.box{
      max-width: 600px;
      margin:30px auto;
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      color: antiquewhite;
    }
    footer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212529; /* Matches navbar */
  color: white;
}
</style>
</head>


<body>
	<!-- Responsive Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100 fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="books.html">BOOKS</a></li>
			<li class="nav-item"><a class="nav-link" href="student_login.html">STUDENT-LOGIN</a></li>
			<li class="nav-item"><a class="nav-link" href="signup.html">REGISTRATION</a></li>
			<li class="nav-item"><a class="nav-link" href="feedback.php">FEEDBACK</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
  
		<section>
		  <div class="sec_img">
			  <br><br><br>
			  <div class="box">
				  <br><br><br><br>
				  <h1 style="text-align: center; font-size: 35px;">Welcome to library</h1><br><br>
				  <h1 style="text-align: center;font-size: 25px;">Opens at: 09:00 </h1><br>
				  <h1 style="text-align: center;font-size: 25px;">Closes at: 15:00 </h1><br>
			  </div>
		  </div>
		  </section>
  
	<footer class="text-center py-3 bg-dark text-white mt-auto">
	  <p>Email: Online.library@gmail.com | Mobile: +2547********</p>
	</footer>
  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  
  </html>